WPF/Harjoitus23/MainWindow.xaml

<Window x:Class="Harjoitus23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="444" Source="amog.png"/>
        <TextBlock x:Name="txt_Lämpötila" HorizontalAlignment="Left" Margin="449,46,0,0" TextWrapping="Wrap" Text="Lämpötila:" VerticalAlignment="Top" Height="27" Width="116" FontSize="24"/>
        <TextBlock x:Name="txt_Kosteus" HorizontalAlignment="Left" Margin="449,98,0,0" TextWrapping="Wrap" Text="Kosteus:" VerticalAlignment="Top" Height="27" Width="116" FontSize="24"/>
        <TextBox x:Name="tb_Lämpötila" HorizontalAlignment="Left" Height="23" Margin="598,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="Input_Kosteus" HorizontalAlignment="Left" Height="23" Margin="185,230,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" PreviewTextInput="Input_Kosteus_PreviewTextInput" TextChanged="Input_Kosteus_TextChanged"/>
        <Button x:Name="btn_LämpötilaUp" Content="^" HorizontalAlignment="Left" Margin="123,165,0,0" VerticalAlignment="Top" Width="75" Height="58" RenderTransformOrigin="0.529,0.226" FontSize="72" Click="btn_LämpötilaUp_Click"/>
        <Button x:Name="btn_LämpötilaDown" Content="^" HorizontalAlignment="Left" Margin="220,193,0,0" VerticalAlignment="Top" Width="75" Height="58" RenderTransformOrigin="0.529,0.226" FontSize="72" Click="btn_LämpötilaDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tb_Kosteus" HorizontalAlignment="Left" Height="23" Margin="598,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
